<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>The movie</title>
        <style>
            body {background-color: black;}
            p {text-align: center;
                color:ivory;
            }
            .center {
                display:block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
            .iframe {border:none;}
            li {
                padding-right: 50px;
                display: inline-block;
            }
            footer {
                height: 50px;
                background-color: darkgray;
            }
        </style>
    </head>

<body>

    <header>
        <img class ="center" src="https://m.media-amazon.com/images/M/MV5BNzY3OWQ5NDktNWQ2OC00ZjdlLThkMmItMDhhNDk3NTFiZGU4XkEyXkFqcGc@._V1_.jpg" alt="The movie" width="250" height="300">
    </header>

    <div class="information center">
        <p>Arthur Fleck, a party clown and a failed stand-up comedian, leads an impoverished life with his ailing mother. However, when society shuns him and brands him as a freak, he decides to embrace the life of crime and chaos in Gotham City.</p>
    </div>
    <div >
        <iframe class ="iframe center" width="560" height="315" src="https://www.youtube.com/embed/t433PEQGErc?si=MQhPRdQ_Oudj25ri" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <ul>
        <li><a href="https://www.imdb.com/title/tt7286456/">IMDB</a></li>
        <li><a href="https://www.imdb.com/title/tt7286456/">IMDB</a></li>
        <li><a href="https://www.imdb.com/title/tt7286456/">IMDB</a></li>
        <li><a href="https://www.imdb.com/title/tt7286456/">IMDB</a></li>
     </ul>

    <footer>
        <p>Utvecklad på uppdrag av FS</p>
        <p>Webmaster: DZ </p>
    </footer>
</body>
</html>
